<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MyWatch</string>
    <string name="iterations_count">Iterations count</string>
    <string name="send">Send</string>
    <string name="file_not_found">File not found at </string>
    <string name="connect">Connect</string>
    <string name="disconnect">Disconnect</string>
    <string name="link_connected">Link connected</string>
    <string name="link_disconnected">Link disconnected</string>
    <string name="send_success">send success</string>
    <string name="send_fail">send error</string>
    <string name="recv_success">recv success</string>
    <string name="recv_fail">recv error</string>
    <string name="data_channel_available">Data channel is available</string>
    <string name="data_channel_unavailable">Data channel is unavailable</string>
    <string name="connect_again">Please connect again</string>
    <string name="consume_time">consume time</string>
    <string name="clear_log">Clear Log</string>
    <string name="file_transfer">File transfer</string>
    <string name="file_name">File name</string>
    <string name="file_size">File size</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="unable_to_send">Unable to send</string>
    <string name="install_companion_tip">请先在手机上安装华米手表助手</string>
    <string name="simplified_chinese">中文(简体)</string>
    <string name="english_usa">English(US)</string>
    <string name="low_battery">电量不足5%，请连接电源以继续。</string>
    <string name="scan_to_bind">扫码绑定</string>
    <string name="function_unavailable_tip">会有部分功能不可用，跳过吗？</string>
    <string name="cancel_bind">取消</string>
    <string name="skip_bind">跳过</string>
    <string name="initial">initial</string>
    <string name="qr_code">qr_code</string>
    <string name="rec_test">rec_test</string>
    <string name="wp_query">wp_query</string>
    <string name="wp_set0">wp_set0</string>
    <string name="wp_set_nm">wp_set_nm</string>
    <string name="wp_sel">wp_sel</string>
    <string name="storage">storage</string>
    <string name="locale">locale</string>
    <string name="battery">battery</string>
    <string name="quit">quit</string>
    <string name="start">start</string>
    <string name="delete">Delete</string>
    <string name="desc_all_day">%s(All day)</string>
    <string name="desc_time_period">%1$s(%2$s - %3$s)</string>
    <string name="delete_successful">Event deleted</string>
    <string name="delete_unsuccessful">Unable to delete event</string>
    <string name="left_phone_title">Forgetting something?</string>
    <string name="left_phone_content">You may have left your phone behind.</string>
    <string name="turn_alarm_on">Tap to sound an alarm on phone.</string>
    <string name="turn_alarm_off">Tap to stop the alarm.</string>
    <string name="permission_read_user_info">permission_read_user_info</string>
    <string name="permission_write_user_info">permission_read_user_info</string>
    <string name="battery_low_title">Test: Low on battery</string>
    <string name="battery_low_plz_charge">Battery is low, please connect the charger.</string>
    <string name="rest_time">Test: Time to move</string>
    <string name="take_a_rest">Sit for too long, please stand up and walk around for a minute.</string>
    <string name="reach_goal">Test: Daily step goal</string>
    <string name="reach_goal_content">"You've reached your daily goal of 8000 steps."</string>
    <string name="get_medal">Test：Unlock new badge</string>
    <string name="get_medal_firstly">"Congrats on reaching your goal. You've just unlocked a new badge today."</string>
    <string name="schedule_reminder">Test：Calendar reminder</string>
    <string name="schedule_birthday_party">Come to my birthday party tonight.</string>
    <string name="daily_weather">"Test：Today's weather"</string>
    <string name="daily_weather_cloudy_to_sunny">Partly Cloudy 25/28°</string>
</resources>
