<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="lan_download_bg" id="0x7f020006" />
    <public type="drawable" name="lan_download_icon_arrow" id="0x7f020007" />
    <public type="drawable" name="lan_download_wave1" id="0x7f020008" />
    <public type="drawable" name="lan_download_wave2" id="0x7f020009" />
    <public type="drawable" name="lan_loading" id="0x7f02000a" />
    <public type="drawable" name="lan_quicksettings_icon_wifi_0" id="0x7f02000d" />
    <public type="drawable" name="lan_quicksettings_icon_wifi_1" id="0x7f02000e" />
    <public type="drawable" name="lan_quicksettings_icon_wifi_2" id="0x7f02000f" />
    <public type="drawable" name="lan_quicksettings_icon_wifi_3" id="0x7f020010" />
    <public type="drawable" name="lan_quicksettings_icon_wifi_small" id="0x7f020012" />
    <public type="drawable" name="lau_notify_call_buttom_reply_96" id="0x7f020019" />
    <public type="drawable" name="settings_common_buttom_cancel_96" id="0x7f02001c" />
    <public type="drawable" name="settings_common_buttom_confirm_96" id="0x7f02001d" />
    <public type="drawable" name="alter_dialog_button1" id="0x7f020000" />
    <public type="drawable" name="alter_dialog_button3" id="0x7f020001" />
    <public type="drawable" name="ic_launcher" id="0x7f020002" />
    <public type="drawable" name="lan_bg" id="0x7f020003" />
    <public type="drawable" name="lan_btn_quicksettings_icon_regrab" id="0x7f020004" />
    <public type="drawable" name="lan_btn_stay_upload" id="0x7f020005" />
    <public type="drawable" name="lan_menu_loading" id="0x7f02000b" />
    <public type="drawable" name="lan_quicksettings_icon_wifi" id="0x7f02000c" />
    <public type="drawable" name="lan_quicksettings_icon_wifi_signal" id="0x7f020011" />
    <public type="drawable" name="lan_upload_success" id="0x7f020013" />
    <public type="drawable" name="lan_upload_success_bg" id="0x7f020014" />
    <public type="drawable" name="lan_upload_success_btn" id="0x7f020015" />
    <public type="drawable" name="lan_upload_wave1" id="0x7f020016" />
    <public type="drawable" name="lan_upload_wave2" id="0x7f020017" />
    <public type="drawable" name="lau_icon_upload" id="0x7f020018" />
    <public type="drawable" name="lau_notify_icon_upgrade" id="0x7f02001a" />
    <public type="drawable" name="lau_notify_icon_upgrade_bg" id="0x7f02001b" />
    <public type="mipmap" name="ic_launcher" id="0x7f030000" />
    <public type="layout" name="activity_alllog" id="0x7f040000" />
    <public type="layout" name="activity_alllog_lab" id="0x7f040001" />
    <public type="layout" name="activity_dump" id="0x7f040002" />
    <public type="layout" name="activity_dumpsys" id="0x7f040003" />
    <public type="layout" name="activity_main" id="0x7f040004" />
    <public type="layout" name="activity_upload" id="0x7f040005" />
    <public type="layout" name="confirm_layout" id="0x7f040006" />
    <public type="layout" name="hm_dialog" id="0x7f040007" />
    <public type="layout" name="next_operation_layout" id="0x7f040008" />
    <public type="layout" name="token_expire_tip" id="0x7f040009" />
    <public type="layout" name="wifi_item" id="0x7f04000a" />
    <public type="layout" name="wifi_scan" id="0x7f04000b" />
    <public type="anim" name="tips" id="0x7f050000" />
    <public type="color" name="update_background" id="0x7f060000" />
    <public type="color" name="black" id="0x7f060001" />
    <public type="color" name="white" id="0x7f060002" />
    <public type="color" name="round_background" id="0x7f060003" />
    <public type="color" name="progress_round" id="0x7f060004" />
    <public type="color" name="update_text" id="0x7f060005" />
    <public type="color" name="setting_bg" id="0x7f060006" />
    <public type="color" name="main_bg_color" id="0x7f060007" />
    <public type="color" name="main_text_color" id="0x7f060008" />
    <public type="color" name="wifi_spot_text_color" id="0x7f060009" />
    <public type="color" name="wifi_spot_state_text_color" id="0x7f06000a" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f070000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f070001" />
    <public type="dimen" name="menu_height" id="0x7f070002" />
    <public type="dimen" name="menu_icon_text_size" id="0x7f070003" />
    <public type="dimen" name="marginvalue" id="0x7f070004" />
    <public type="dimen" name="version_text_size" id="0x7f070005" />
    <public type="dimen" name="step_drawable_outline_size" id="0x7f070006" />
    <public type="dimen" name="step_drawable_ring_size" id="0x7f070007" />
    <public type="dimen" name="theme_padding" id="0x7f070008" />
    <public type="dimen" name="theme_marginLeft" id="0x7f070009" />
    <public type="dimen" name="theme_indicator" id="0x7f07000a" />
    <public type="dimen" name="otabg_height" id="0x7f07000b" />
    <public type="dimen" name="arc_margin_right" id="0x7f07000c" />
    <public type="dimen" name="settings_item_layout_drawing_top" id="0x7f07000d" />
    <public type="dimen" name="header_txt_size" id="0x7f07000e" />
    <public type="dimen" name="common_txt_size" id="0x7f07000f" />
    <public type="dimen" name="common_txt_l_size" id="0x7f070010" />
    <public type="dimen" name="txt_icon_margin" id="0x7f070011" />
    <public type="dimen" name="smaller_txt_size" id="0x7f070012" />
    <public type="dimen" name="setting_icon_txt_margin" id="0x7f070013" />
    <public type="dimen" name="settings_item_height" id="0x7f070014" />
    <public type="dimen" name="settings_item_padding_left_right" id="0x7f070015" />
    <public type="dimen" name="settings_icon_rx" id="0x7f070016" />
    <public type="dimen" name="settings_label_rx" id="0x7f070017" />
    <public type="dimen" name="header_height_scaled" id="0x7f070018" />
    <public type="dimen" name="setting_icon_txt_margin_trans_dis" id="0x7f070019" />
    <public type="dimen" name="blt_info_margin_top" id="0x7f07001a" />
    <public type="dimen" name="blt_searching_gif_view_x" id="0x7f07001b" />
    <public type="dimen" name="blt_searching_gif_view_y" id="0x7f07001c" />
    <public type="string" name="settings_item_high_light_scale_factor" id="0x7f080000" />
    <public type="string" name="dropbox" id="0x7f080001" />
    <public type="string" name="logcat" id="0x7f080002" />
    <public type="string" name="anr_trance" id="0x7f080003" />
    <public type="string" name="alllog" id="0x7f080004" />
    <public type="string" name="moreoptions" id="0x7f080005" />
    <public type="string" name="allupload" id="0x7f080006" />
    <public type="string" name="dumpsys" id="0x7f080007" />
    <public type="string" name="battery" id="0x7f080008" />
    <public type="string" name="bugreport" id="0x7f080009" />
    <public type="string" name="upload" id="0x7f08000a" />
    <public type="string" name="start_collection" id="0x7f08000b" />
    <public type="string" name="dump_sensor" id="0x7f08000c" />
    <public type="string" name="dump" id="0x7f08000d" />
    <public type="string" name="log_path" id="0x7f08000e" />
    <public type="string" name="close_wifi_hint" id="0x7f08000f" />
    <public type="string" name="preparing" id="0x7f080010" />
    <public type="string" name="collecting" id="0x7f080011" />
    <public type="string" name="uploading" id="0x7f080012" />
    <public type="string" name="compressing" id="0x7f080013" />
    <public type="string" name="pleass_upload" id="0x7f080014" />
    <public type="string" name="upload_finish" id="0x7f080015" />
    <public type="string" name="packed_path" id="0x7f080016" />
    <public type="string" name="c_bugreport" id="0x7f080017" />
    <public type="string" name="upload_failed" id="0x7f080018" />
    <public type="string" name="upload_timeout" id="0x7f080019" />
    <public type="string" name="uploading_wait" id="0x7f08001a" />
    <public type="string" name="open_wifi_hint" id="0x7f08001b" />
    <public type="string" name="open_wifi_before_upload" id="0x7f08001c" />
    <public type="string" name="collect_logcat" id="0x7f08001d" />
    <public type="string" name="collect_dropbox" id="0x7f08001e" />
    <public type="string" name="collect_anr" id="0x7f08001f" />
    <public type="string" name="collect_dumpsys" id="0x7f080020" />
    <public type="string" name="collect_bugreport" id="0x7f080021" />
    <public type="string" name="please_keep_wifi_connected" id="0x7f080022" />
    <public type="string" name="percent_sign" id="0x7f080023" />
    <public type="string" name="zero" id="0x7f080024" />
    <public type="string" name="next_upload_message" id="0x7f080025" />
    <public type="string" name="has_log_file_message" id="0x7f080026" />
    <public type="string" name="please_upload" id="0x7f080027" />
    <public type="string" name="upload_failed_token_title" id="0x7f080028" />
    <public type="string" name="upload_failed_token_message" id="0x7f080029" />
    <public type="string" name="app_name" id="0x7f08002a" />
    <public type="string" name="hello_world" id="0x7f08002b" />
    <public type="string" name="action_settings" id="0x7f08002c" />
    <public type="string" name="watch_ota" id="0x7f08002d" />
    <public type="string" name="wifi_disconnect" id="0x7f08002e" />
    <public type="string" name="connect_phone_wifi" id="0x7f08002f" />
    <public type="string" name="please_update_rom" id="0x7f080030" />
    <public type="string" name="connect_phone_input_wifi" id="0x7f080031" />
    <public type="string" name="checking_rom" id="0x7f080032" />
    <public type="string" name="checking_rom_failed" id="0x7f080033" />
    <public type="string" name="current_is_new" id="0x7f080034" />
    <public type="string" name="has_new_rom" id="0x7f080035" />
    <public type="string" name="input_passwor_on_mobile" id="0x7f080036" />
    <public type="string" name="processbar_downloading_rom" id="0x7f080037" />
    <public type="string" name="please_keep_wifi_connect" id="0x7f080038" />
    <public type="string" name="processbar_downloading_tips" id="0x7f080039" />
    <public type="string" name="processbar_downloading_default" id="0x7f08003a" />
    <public type="string" name="download_rom_faild" id="0x7f08003b" />
    <public type="string" name="download_rom_success" id="0x7f08003c" />
    <public type="string" name="low_battery_message" id="0x7f08003d" />
    <public type="string" name="low_battery_title" id="0x7f08003e" />
    <public type="string" name="progressbar_tips" id="0x7f08003f" />
    <public type="string" name="progressbar_percent" id="0x7f080040" />
    <public type="string" name="low_mem" id="0x7f080041" />
    <public type="string" name="update_network_error" id="0x7f080042" />
    <public type="string" name="cancel_download" id="0x7f080043" />
    <public type="string" name="new_rom_please_install" id="0x7f080044" />
    <public type="string" name="btn_install_later" id="0x7f080045" />
    <public type="string" name="btn_install_now" id="0x7f080046" />
    <public type="string" name="wifi_no_password" id="0x7f080047" />
    <public type="string" name="wifi_has_password" id="0x7f080048" />
    <public type="string" name="wifi_password_error" id="0x7f080049" />
    <public type="string" name="wifi_connecting" id="0x7f08004a" />
    <public type="string" name="wifi_auth" id="0x7f08004b" />
    <public type="string" name="wifi_get_ip" id="0x7f08004c" />
    <public type="string" name="wifi_link_fail" id="0x7f08004d" />
    <public type="string" name="wifi_connected" id="0x7f08004e" />
    <public type="string" name="wifi_title" id="0x7f08004f" />
    <public type="string" name="wifi_wait_password" id="0x7f080050" />
    <public type="string" name="toast_please_update_first" id="0x7f080051" />
    <public type="string" name="wifi_turnon_going" id="0x7f080052" />
    <public type="string" name="system_update_title" id="0x7f080053" />
    <public type="string" name="system_update_content" id="0x7f080054" />
    <public type="string" name="password_error" id="0x7f080055" />
    <public type="string" name="wifi_connect_fail" id="0x7f080056" />
    <public type="string" name="searching" id="0x7f080057" />
    <public type="string" name="hasNewUpdateTitle" id="0x7f080058" />
    <public type="string" name="hasNewUpdateContent" id="0x7f080059" />
    <public type="style" name="DialogText" id="0x7f090000" />
    <public type="style" name="HmDialog" id="0x7f090001" />
    <public type="style" name="AppBaseTheme" id="0x7f090002" />
    <public type="style" name="AppTheme" id="0x7f090003" />
    <public type="style" name="confirmDialogStyle" id="0x7f090004" />
    <public type="style" name="ProgressDialog" id="0x7f090005" />
    <public type="style" name="SwipeToDismiss" id="0x7f090006" />
    <public type="style" name="DisableSwipeToDismiss" id="0x7f090007" />
    <public type="id" name="background" id="0x7f0a0000" />
    <public type="id" name="progress_bar" id="0x7f0a0001" />
    <public type="id" name="upload_percent" id="0x7f0a0002" />
    <public type="id" name="percent_sign" id="0x7f0a0003" />
    <public type="id" name="success_bg" id="0x7f0a0004" />
    <public type="id" name="button" id="0x7f0a0005" />
    <public type="id" name="upload_result" id="0x7f0a0006" />
    <public type="id" name="wifi_icon" id="0x7f0a0007" />
    <public type="id" name="state_text" id="0x7f0a0008" />
    <public type="id" name="please_keep_wifi" id="0x7f0a0009" />
    <public type="id" name="alllog" id="0x7f0a000a" />
    <public type="id" name="bugreport" id="0x7f0a000b" />
    <public type="id" name="upload" id="0x7f0a000c" />
    <public type="id" name="location" id="0x7f0a000d" />
    <public type="id" name="moreoptions" id="0x7f0a000e" />
    <public type="id" name="dump_sensor" id="0x7f0a000f" />
    <public type="id" name="reportpath" id="0x7f0a0010" />
    <public type="id" name="scrollview" id="0x7f0a0011" />
    <public type="id" name="report_check" id="0x7f0a0012" />
    <public type="id" name="dropbox_check" id="0x7f0a0013" />
    <public type="id" name="logcat_check" id="0x7f0a0014" />
    <public type="id" name="anr_trace__check" id="0x7f0a0015" />
    <public type="id" name="start_collection" id="0x7f0a0016" />
    <public type="id" name="batterypath" id="0x7f0a0017" />
    <public type="id" name="dumpsys" id="0x7f0a0018" />
    <public type="id" name="allupload" id="0x7f0a0019" />
    <public type="id" name="parent" id="0x7f0a001a" />
    <public type="id" name="recollect" id="0x7f0a001b" />
    <public type="id" name="continue_upload" id="0x7f0a001c" />
    <public type="id" name="content" id="0x7f0a001d" />
    <public type="id" name="message" id="0x7f0a001e" />
    <public type="id" name="footer" id="0x7f0a001f" />
    <public type="id" name="negativeButton" id="0x7f0a0020" />
    <public type="id" name="positiveButton" id="0x7f0a0021" />
    <public type="id" name="next" id="0x7f0a0022" />
    <public type="id" name="token_tip_root" id="0x7f0a0023" />
    <public type="id" name="ok" id="0x7f0a0024" />
    <public type="id" name="image" id="0x7f0a0025" />
    <public type="id" name="item_ssid" id="0x7f0a0026" />
    <public type="id" name="item_password" id="0x7f0a0027" />
    <public type="id" name="layout_wifi" id="0x7f0a0028" />
    <public type="id" name="loading_view" id="0x7f0a0029" />
    <public type="id" name="textview_tips" id="0x7f0a002a" />
    <public type="id" name="wifi_list" id="0x7f0a002b" />
</resources>