<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">天气</string>
    <string name="action_settings">Nastavení</string>
    <string name="celsius">℃</string>
    <string name="fahrenheit">℉</string>
    <string name="forecast_today">Dnes</string>
    <string name="forecast_tomorrow">Zítra</string>
    <string name="temp_unit_centigrade">℃</string>
    <string name="temp_unit_fahrenheit">°F</string>
    <string name="temp_unit_degree">°</string>
    <string name="temp_to">~</string>
    <string name="temp_to_card">/</string>
    <string name="type_to"> to </string>
    <string name="not_avalible_type">No Data</string>
    <string name="not_avalible_temp">--</string>
    <string name="air_quality">Kvalita ovzduší</string>
    <string name="weather_title">Počasí Dnes</string>
    <string name="dot"> </string>
    <string name="weather_warning">Poplach</string>
    <string name="weather_warning_level_blue">Modrý</string>
    <string name="weather_warning_level_orange">Oranžový</string>
    <string name="weather_warning_level_red">Červený</string>
    <string name="weather_warning_level_yellow">Žlutý</string>
    <string name="weather_warning_level_def">Poplach</string>
    <string name="weather_warning_level_white">Bílý</string>
    <string name="weather_warning_level_black">Černý</string>
    <string name="weather_warning_typhoon">Tajfun</string>
    <string name="weather_warning_rainstorm">Bouřka</string>
    <string name="weather_warning_cold">Zima</string>
    <string name="weather_warning_gale">Vichřice</string>
    <string name="weather_warning_sandstorm">Písečná bouře</string>
    <string name="weather_warning_temperature">Vysoké teploty</string>
    <string name="weather_warning_drought">Sucho</string>
    <string name="weather_warning_thunder">Blesky</string>
    <string name="weather_warning_hail">Kroupy</string>
    <string name="weather_warning_frost">Námraza</string>
    <string name="weather_warning_fog">Mlha</string>
    <string name="weather_warning_smog">Smog</string>
    <string name="weather_warning_ice">Ledovka</string>
    <string name="weather_warning_snowstorm">Sněhová vánice</string>
    <string name="no_aqi">Kvalita ovzduší nezjištěna</string>
    <string name="air_perfect">Ovzduší Velmi dobré</string>
    <string name="air_good">Ovzduší Dobré</string>
    <string name="air_lightly_polluted">Ovzduší Uspokojivé</string>
    <string name="air_moderate_polluted">Ovzduší Vyhovující</string>
    <string name="air_heavily_polluted">Ovzduší Špatné</string>
    <string name="air_severely_polluted">Ovzduší Velmi špatné</string>
    <string name="no_outdoor_info">Index pohybu nezajištěn</string>
    <string name="outdoor_info_notsuit">Nevhodné k venkovnímu sportování</string>
    <string name="outdoor_info_suit">Vhodné k venkovnímu sportování</string>
    <string name="wind_strength">Síla větru</string>
    <string name="moisture">Vlhkost</string>
    <string name="uv">UV záření</string>
    <string name="forecast">Předpověď počasí</string>
    <string name="fetching">Nahrávám</string>
    <string name="fetch_failed">Nepodařilo se načíst</string>
    <string name="unknown">Neznámé</string>
    <string name="fetch_failed_title">Nemožnost získání informací o počasí</string>
    <string name="fetch_failed_msg">Ujistěte se, že hodinky jsou připojeny k aplikaci Amazfit a je vybráno platné umístění.</string>
    <string name="date_time_format">MM-dd</string>
    <string name="data_check_log">+------------------------+▂▃▄▅▆▇█▉ Chyba údajů předpovědi！ %1$s▉█▇▆▅▄▃▂+------------------------+</string>
    <string name="data_checkfail_type">Neznámé počasí</string>
    <string name="data_checkfail_temp">Teplota mimo dosah</string>
    <string name="data_checkfail_match">Počasí se neschoduje s daty v telefonu</string>
    <string name="data_checkfail_json">Chyba formátu JSON</string>
</resources>
