<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/batterySportImage" android:background="@drawable/lan_quicksettings_icon_run_people" android:layout_width="35.299988dip" android:layout_height="35.299988dip" android:layout_marginTop="21.299988dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/batterySport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.6999817dip" android:text="@string/quick_settings_battery_sportString" android:layout_below="@id/batterySportImage" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/powerSlash" android:layout_width="9.299988dip" android:layout_height="21.299988dip" android:layout_marginTop="2.0dip" android:src="@drawable/lan_quicksettings_icon_power_slash" android:layout_below="@id/batterySport" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="right" android:id="@id/sportTimeHourLeftUnit" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:text="@string/quick_settings_battery_sporttime_hour_unit" android:includeFontPadding="false" android:layout_toLeftOf="@id/powerSlash" android:layout_below="@id/batterySport" />
    <TextView android:textSize="21.299988sp" android:textColor="@color/quicksettings_sportTime_color" android:gravity="right" android:id="@id/sportTimeHourLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.299988dip" android:includeFontPadding="false" android:layout_toLeftOf="@id/sportTimeHourLeftUnit" android:layout_below="@id/batterySport" />
    <TextView android:textSize="21.299988sp" android:textColor="@color/quicksettings_sportTime_color" android:gravity="center" android:id="@id/sportTimeKmRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.299988dip" android:layout_marginTop="5.299988dip" android:includeFontPadding="false" android:layout_toRightOf="@id/powerSlash" android:layout_below="@id/batterySport" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="left" android:id="@id/sportTimeKmRightUnit" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:text="@string/quick_settings_battery_sporttime_KM_unit" android:includeFontPadding="false" android:layout_toRightOf="@id/sportTimeKmRight" android:layout_below="@id/batterySport" />
    <ImageView android:id="@id/batterySplit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:src="@drawable/lan_quicksettings_line" android:layout_below="@id/batterySportImage" android:layout_centerHorizontal="true" />
    <com.huami.watch.launcher.watchstatusbar.CircleProgressView android:id="@id/circleProgressbar" android:layout_width="40.899994dip" android:layout_height="44.19998dip" android:layout_marginLeft="45.099976dip" android:layout_marginTop="138.0dip" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/batteryLevel" android:layout_width="35.299988dip" android:layout_height="21.299988dip" android:layout_marginLeft="48.299988dip" android:layout_marginTop="150.0dip" android:includeFontPadding="false" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/batteryCharging" android:layout_width="73.29999dip" android:layout_height="40.0dip" android:layout_marginLeft="98.69998dip" android:layout_marginTop="138.69998dip" android:layout_alignParentTop="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/batteryChargeStatusTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerInParent="true" android:lineSpacingExtra="6.6999817dip" />
    </RelativeLayout>
</RelativeLayout>