<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Selecciona idioma</string>
    <string name="action_badge_activated">com.huami.watch.health.BADGE_ACTIVATED</string>
    <string name="action_badge_dumped">com.huami.watch.health.BADGE_DUMPED</string>
    <string name="app_name">Salud</string>
    <string name="label_heartrate">Frecuencia cardíaca</string>
    <string name="label_heartrate_unit">Latidos / min</string>
    <string name="heartrate_gauging">Midiendo...</string>
    <string name="heartrate_gauge_failure">Por favor, ajustase bien el reloj , para una medición más precisa.</string>
    <string name="label_badge">Logros de salud</string>
    <string name="notif_health_badge_title">Medalla de la salud</string>
    <string name="settings_step_unit">Pasos</string>
    <string name="settings_step_target">Objetivo pasos</string>
    <string name="settings_target_reach_reminder">Aviso objetivo</string>
    <string name="settings_long_sit_reminder">Aviso pereza</string>
    <string name="settings_on">Encendido</string>
    <string name="settings_off">Apagado</string>
    <string name="notif_long_sit_title">Aviso pereza</string>
    <string name="notif_long_sit_desc">¿Eres un poco vago no? Levanta ese culo al menos un minuto.</string>
    <string name="notif_target_reach_title">Conseguido</string>
    <string name="notif_target_reach_desc">Los objetivos de hoy se han completado</string>
    <string name="notif_target_half_reach_title">Hacer esfuerzos continuados</string>
    <string name="notif_target_half_reach_desc">Se ha completado la mitad del objetivo diario</string>
    <string name="notif_detail_view">Ver detalles</string>
    <string name="notif_target_set">Modificar el destino</string>
    <string name="label_heartrate_today">Curva de la frecuencia cardíaca</string>
    <string name="heartrate_wear_before_gauging">Por favor, use un reloj para medir</string>
    <string name="label_subject_ratio_today">Estudio de Actividad</string>
    <string name="label_burning_ratio_today">Consumo de kcal diarias</string>
    <string name="label_step_unit">Pasos</string>
    <string name="label_calory_unit">kcal</string>
    <string name="label_subject_active">Activo</string>
    <string name="label_subject_sit">Inactivo</string>
    <string name="label_burning_active">Consumo de la actividad</string>
    <string name="label_burning_basic">Consumo básico</string>
    <string name="ratio_notworn">No llevar un reloj</string>
    <string name="label_choose_mood">¿Cómo se siente?</string>
    <string name="label_mood_good">Bien</string>
    <string name="label_mood_medium">Regular</string>
    <string name="label_mood_bad">Mal</string>
    <string name="label_choose_when">¿Que haces ahora?</string>
    <string name="label_when_quiet">Descanso</string>
    <string name="label_when_active">Hago ejercicio</string>
    <string name="label_choose_condition">¿Condición física?</string>
    <string name="label_condition_well">Buena</string>
    <string name="label_condition_tired">Fatigado</string>
    <string name="label_condition_sick">Enfermo</string>
    <string name="label_quiet_normal">Frecuencia cardíaca normal</string>
    <string name="label_quiet_fast">Frecuencia cardíaca alta</string>
    <string name="label_quiet_slow">Bradicardia</string>
    <string name="label_active_normal">Aeróbico</string>
    <string name="label_active_fast">Ejercicio de alta intensidad</string>
    <string name="label_active_slow">Quema de grasas de ritmo cardíaco</string>
    <string name="label_active_xslow">No es entrenamiento de intervalo</string>
    <string name="label_quiet_normal_any">Frecuencia cardíaca en reposo: 60-100 latidos / min. deporte, buenos hábitos y mentalidad, ayuda a que el ritmo cardíaco sea normal.</string>
    <string name="label_quiet_fast_well_medium">Recomendaría mantener su ritmo cardíaco en: 60-100 latidos / min. deporte, buenos hábitos y mentalidad, ayuda a que el ritmo cardíaco es normal.</string>
    <string name="label_quiet_fast_well_good">Cambios del estado de ánimo, como la excitación, la emoción, pueden hacer que el ritmo cardíaco se vuelve más rápido. Mantener la paz mental, ayuda a que el ritmo cardíaco sea normal.</string>
    <string name="label_quiet_fast_well_bad">Las emociones negativas, como la ansiedad, el miedo...pueden hacer que el ritmo cardíaco se vuelve más rápido. Mantener la mental ayuda a que el ritmo cardíaco sea normal.</string>
    <string name="label_quiet_fast_sick_any">Las enfermedades tales como fiebre alta, anemia, infección, pueden causar taquicardia. Debe prestar atención a su salud.</string>
    <string name="label_quiet_fast_tired_any">La fatiga puede causar frecuencia cardíaca alta. La vida laboral debe esta equilibrada con el descanso diario.</string>
    <string name="label_quiet_slow_any">Recomendaría mantener su ritmo cardíaco en: 60-100 latidos / min. deporte, buenos hábitos y mentalidad, ayuda a que el ritmo cardíaco es normal.</string>
    <string name="label_active_xslow_well_medium">La intensidad del ejercicio aumenta con el tiempo, la frecuencia cardíaca entre el 50-85% de la frecuencia cardíaca máxima, puede mejorar sus condiciones.</string>
    <string name="label_active_xslow_well_good">Cuando cuerpo y mente se combinan a la perfección, se producirán mejoras en su entrenamiento.</string>
    <string name="label_active_xslow_well_bad">El ejercicio regular puede cambiar las emociones negativas, aliviar el estrés.</string>
    <string name="label_active_xslow_tired_any">El ejercicio regular ayuda a aliviar la fatiga mental</string>
    <string name="label_active_xslow_sick_any">La intensidad de su ejercicio debe disminuir si nota sintomas de enfermedades como la fiebre...</string>
    <string name="label_active_slow_well_medium">Se trata de un intervalo de ejercicio de intensidad moderada. Una gran parte del consumo del consumo de energía provendrá de la grasa: opción ideal para un principiante.</string>
    <string name="label_active_slow_well_good">Cuando cuerpo y mente se combinan a la perfección, se producirán mejoras en su entrenamiento.</string>
    <string name="label_active_slow_well_bad">El ejercicio regular puede cambiar las emociones negativas, aliviar el estrés.</string>
    <string name="label_active_slow_tired_any">El ejercicio regular ayuda a aliviar la fatiga mental</string>
    <string name="label_active_slow_sick_any">La intensidad de su ejercicio debe disminuir si nota sintomas de enfermedades como la fiebre...</string>
    <string name="label_active_normal_well_medium">Este es el entrenamiento de intervalo de altura. Puede efectivamente quemar grasa y mejorar la función cardiaca y pulmonar. Este es el objetivo de la mayoría zona de ejercicios personas.</string>
    <string name="label_active_normal_well_good">Cuando cuerpo y mente se combinan a la perfección, se producirán mejoras en su entrenamiento.</string>
    <string name="label_active_normal_well_bad">El ejercicio regular puede cambiar las emociones negativas, aliviar el estrés.</string>
    <string name="label_active_normal_tired_any">El ejercicio regular ayuda a aliviar la fatiga mental</string>
    <string name="label_active_normal_sick_any">La intensidad del ejercicio si estas enfermo debe disminuir, si hay síntomas más graves, como fiebre, debe dejar de hacer ejercicio.</string>
    <string name="label_active_fast_well_medium">El ejercicio de alta intensidad y corta duración puede mejorar el rendimiento y la velocidad, no es adecuado por mucho tiempo, debe tener cuidado de no lesionarse.</string>
    <string name="label_active_fast_well_good">Cuando cuerpo y mente se combinan a la perfección, se producirán mejoras en su entrenamiento.</string>
    <string name="label_active_fast_well_bad">...</string>
    <string name="label_active_fast_tired_any">El ejercicio regular ayuda a aliviar la fatiga mental</string>
    <string name="label_active_fast_sick_any">La intensidad del ejercicio si estas enfermo debe disminuir, si hay síntomas más graves, como fiebre, debe dejar de hacer ejercicio.</string>
    <string name="no_sleep_info">"No se detectaron
 datos de sueño"</string>
    <string name="today_sleep_info">Sueño</string>
    <string name="loading_sleep_info">Cargando</string>
    <string name="start_sleep">%1$s dormido</string>
    <string name="wake_up">%1$s despertarse</string>
    <string name="total_deep_sleep">Tiempo Sueño profundo</string>
    <string name="sleep_statistics">Detalles</string>
    <string name="whole_day_light_sleep">Sueño Ligero</string>
    <string name="whole_day_deep_sleep">Sueño profundo</string>
    <string name="total_sleep">Tiempo total de sueño</string>
    <string name="all_day_deep_sleep">Tiempo de sueño profundo</string>
    <string name="all_day_light_sleep">Tiempo de sueño ligero</string>
    <string name="awake_duration">Tiempo Despierto</string>
    <string name="sleep_unit_minute">min</string>
    <string name="sleep_uniti_hour">hora</string>
    <string name="sleep_duration">"
 %1$s h %2$s min"</string>
    <string name="sleep_duration_diff">%1$s &lt;font size=\\12\\>Hour&lt;/font> %2$s Min</string>
    <string name="date_m_d">%1$s/%2$s</string>
    <string name="date_today">Hoy</string>
    <string name="sleep_detail_title">Historia</string>
    <string name="all_day_hearte_rate_button_open">Habilitar RC continuo</string>
    <string name="all_day_hearte_rate_button_close">Desactivar RC continuo</string>
    <string name="heart_rate_no_data">N/A</string>
    <string name="label_heart_rate_text">Ritmo cardíaco</string>
    <string name="today_heart_rate_title_text">Detalles</string>
    <string name="today_heart_rate_ave_text">Media</string>
    <string name="today_heart_rate_max_text">Max(bpm)</string>
    <string name="today_heart_rate_min_text">Min(bpm)</string>
    <string name="today_heart_rate_quite_text">En reposo(bpm)</string>
    <string name="today_heart_rate_value_def">--</string>
    <string name="label_all_day_heartrate">RC continuo</string>
    <string name="label_all_day_heartrate_open">Habilitar</string>
    <string name="label_all_day_heartrate_close">Inhabilitar</string>
    <string name="label_all_day_heartrate_cancle">Cancelar</string>
    <string name="label_all_day_recently">Último</string>
    <string name="label_all_day_quite">Descansando</string>
    <string name="label_heart_rate_bmps">bpm</string>
    <string name="heart_rate_distribution">Zona de ritmo cardíaco</string>
    <string name="heart_rate_history">RC media de los últimos</string>
    <string name="label_all_day_heartrate_waring">RC continuo consume más batería, ¿continuar?</string>
    <string name="measure_heartrate_button_text">Revisalo ahora</string>
    <string name="high_strength_heart_rate">Anaeróbica</string>
    <string name="aerobic_heart_rate">Aeróbica</string>
    <string name="burning_fat_heart_rate">Quema de grasa</string>
    <string name="non_movement_heart_rate">No entrenamiento</string>
    <string name="sleep_heart_rate">Sueño</string>
    <string name="stretch_dialog_title">拉伸时刻</string>
    <string name="stretch_dialog_subtitle">今日久坐时间过长</string>
    <string name="stretch_dialog_content">合理的活动能帮助缓解久坐带来的腰背僵硬,跟着视频做几组办公室拉伸训练吧!</string>
    <string name="stretch_dialog_cancel">Cancel</string>
    <string name="stretch_dialog_start">开启视频</string>
    <string name="stretch_connection_failed_title">无法连接到手机</string>
    <string name="stretch_connection_failed_content">请打开手机蓝牙连接是否正常，以及保持华米手表App打开后重试。</string>
    <string name="open_xiaomi_app_failed_title">开启小米运动失败</string>
    <string name="open_xiaom_app_failed_content">请安装小米运动App后重试。</string>
    <string name="widget_label_step">Hoy</string>
    <string name="widget_heart_analysis">Analizar</string>
    <string name="widget_step_target_txt">Objetivo: <liff>%d</liff></string>
    <string name="widget_step_target_complete">Ha llegado a la meta</string>
    <string name="widget_step_target_second_tips"><liff>%d</liff> hace segundos</string>
    <string name="widget_step_target_min_tips"><liff>%d</liff> hace minutos</string>
    <string name="widget_step_target_hour_tips"><liff>%d</liff> hace horas</string>
    <string name="widget_step_target_day_tips"><liff>%d</liff> hace dias</string>
    <string name="widget_step_target_month_tips"><liff>%d</liff> hace meses</string>
    <string name="widget_step_target_year_tips"><liff>%d</liff> hace años</string>
    <string name="widget_label_step_unit">Pasos</string>
    <string name="widget_label_heartrate">Ritmo cardíaco</string>
    <string name="widget_label_heartrate_unit">objetivo/min</string>
    <string name="widget_heartrate_gauging">Comprobando...</string>
    <string name="widget_heartrate_gauge_failure">Por favor, utilice el reloj correctamente en su muñeca para obtener resultados precisos.</string>
    <string name="widget_heartrate_gauge_failure_title">No se puede obtener resultado</string>
    <string name="widget_err_step_shown">ERR:(-1)</string>
    <string name="widget_heart_gauged_err">No se pudo obtener resultados</string>
    <string name="widget_heart_gauged_err_tips">Utilice el reloj encima de la muñeca.</string>
    <string name="average_text">Promedio</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Apagado</string>
    <string name="no_heartrate_data_hint">Datos de frecuencia cardiaca no detectados</string>
    <string name="no_altitude_hint">Datos de altitud no detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ajustes</string>
    <string name="sport_music_settings">Música deportiva</string>
</resources>
